    CREATE SCHEMA IF NOT EXISTS `chess` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
    USE `chess` ;

    -- -----------------------------------------------------
    -- Table `chess`.`gamedata`
    -- -----------------------------------------------------
    CREATE TABLE IF NOT EXISTS `chess`.`gamedata` (
      `game_id` INT NOT NULL,
      `white_username` VARCHAR(60) NULL DEFAULT NULL,
      `black_username` VARCHAR(60) NULL DEFAULT NULL,
      `game_name` VARCHAR(60) NULL DEFAULT NULL,
      `game` JSON NULL DEFAULT NULL,
      PRIMARY KEY (`game_id`),
      UNIQUE INDEX `gameid_UNIQUE` (`game_id` ASC) VISIBLE)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8mb4
    COLLATE = utf8mb4_0900_ai_ci;


    -- -----------------------------------------------------
    -- Table `chess`.`new_table`
    -- -----------------------------------------------------
    CREATE TABLE IF NOT EXISTS `chess`.`new_table` (
      `authtoken` VARCHAR(60) NOT NULL,
      `username` VARCHAR(60) NULL DEFAULT NULL,
      PRIMARY KEY (`authtoken`))
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8mb4
    COLLATE = utf8mb4_0900_ai_ci;


    -- -----------------------------------------------------
    -- Table `chess`.`users`
    -- -----------------------------------------------------
    CREATE TABLE IF NOT EXISTS `chess`.`users` (
      `username` VARCHAR(60) NOT NULL,
      `password` VARCHAR(60) NULL DEFAULT NULL,
      `email` VARCHAR(60) NULL DEFAULT NULL,
      PRIMARY KEY (`username`),
      UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE)
    ENGINE = InnoDB
    DEFAULT CHARACTER SET = utf8mb4
    COLLATE = utf8mb4_0900_ai_ci;


    SET SQL_MODE=@OLD_SQL_MODE;
    SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
    SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
